<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Map of the best places in St. Louis. ">
  <meta name="author" content=" Krysta Knight ">
  <title>Show Me St. Louis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--
        TODO this is where i will add knockout stuff and filter
        -->
    <select>
      <option value="all" data-bind="click: showAll">All</option>
      <option value="free" data-bind="click: showFree">Free Places</option>
    </select>
    <ul data-bind="foreach: place">
      <li id="place">
        <!-- if show for this object is true
        <div class="place-holder" data-bind="visable: place.show">-->
        <div class="place-title" data-bind="text: name"></div>
        <div class="place-address" data-bind="text: addr"></div>
        <div class="place-reviews" data-bind="text: reviews"></div>
      </li>
    </ul>
  </div>


  <!-- Use any element to open the sidenav -->
  <div onclick="openNav()" class="ham-menu">
    <span class="ham"></span>
    <span class="ham"></span>
    <span class="ham"></span>
  </div>

  <div id="map" class="map-container"></div>

</body>
<script src="js/lib/knockout.min.js"></script>
<script src="js/app.js"></script>
<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-lHC8MKfKbv89rsxu0VYpkuvhiP4UKew&callback=initMap"></script>
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


</html>